# Damp-Soil

./: README.md  build.gradle  gradle.properties
src/main/java/com/sarinsa/dampsoil/client/: ClientRegister.java
src/main/java/com/sarinsa/dampsoil/client/particle/: SprinklerSplashParticle.java  WaterVaporParticle.java
src/main/java/com/sarinsa/dampsoil/common/block/: DeadCropBlock.java  FrozenFarmBlock.java  SprinklerBlock.java  package-info.java
src/main/java/com/sarinsa/dampsoil/common/compat/glitchfiend/: AnimalBreedListener.java  SeasonRepresentable.java  SereneSeasonsHelper.java  TempModifiers.java  ToughAsNailsHelper.java
src/main/java/com/sarinsa/dampsoil/common/core/: DSBlocks.java  DSItems.java  DSParticles.java  DSTileEntities.java  DampSoil.java
src/main/java/com/sarinsa/dampsoil/common/core/config/: ConfigReloadListener.java  DSComBreedingConfig.java  DSComGeneralConfig.java  DSCommonConfig.java
src/main/java/com/sarinsa/dampsoil/common/core/registry/: DSBlockEntities.java  DSBlocks.java  DSItems.java  DSParticles.java  DSTileEntities.java
src/main/java/com/sarinsa/dampsoil/common/event/: DSEventListener.java
src/main/java/com/sarinsa/dampsoil/common/mixin/: CropsBlockMixin.java  FarmlandBlockMixin.java  StemBlockMixin.java
src/main/java/com/sarinsa/dampsoil/common/network/: NetworkHelper.java  PacketHandler.java
src/main/java/com/sarinsa/dampsoil/common/network/work/: ClientWork.java
src/main/java/com/sarinsa/dampsoil/common/tile/: SprinklerBlockEntity.java  SprinklerTileEntity.java  package-info.java
src/main/java/com/sarinsa/dampsoil/common/util/: BlockHelper.java  DirectionHelper.java  FarmlandUtil.java
src/main/java/com/sarinsa/dampsoil/common/util/mixin/: CommonMixinHooks.java
src/main/resources/: dampsoil.mixins.json  pack.mcmeta
src/main/resources/assets/dampsoil/blockstates/: dead_crop.json  frozen_farmland.json  netherite_sprinkler.json  sprinkler.json
src/main/resources/assets/dampsoil/lang/: en_us.json
src/main/resources/assets/dampsoil/models/block/: dead_crop.json  frozen_farmland.json  netherite_sprinkler_off.json  netherite_sprinkler_on.json  sprinkler_off.json  sprinkler_on.json  template_sprinkler.json
src/main/resources/assets/dampsoil/models/item/: dead_crop.json  frozen_farmland.json  netherite_sprinkler.json  sprinkler.json
src/main/resources/assets/dampsoil/particles/: sprinkler_splash.json  water_vapor.json
src/main/resources/assets/minecraft/models/block/: farmland_4.json  farmland_5.json  farmland_6.json
src/main/resources/data/dampsoil/advancements/recipes/: sprinkler.json
src/main/resources/data/dampsoil/loot_tables/blocks/: frozen_farmland.json  netherite_sprinkler.json  sprinkler.json
src/main/resources/data/dampsoil/recipes/: netherite_sprinkler.json  sprinkler.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
