# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.4
forge_version=44.0.37
mc_version=1.19.3

jei_version=4216271
mekanism_version=4041164
