# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.1.6
forge_version=44.1.8
mc_version=1.19.3

jei_version=4365703
mekanism_version=4041164
serene_seasons_version=4166545
serene_api_version=4166547
toughasnails_version=4271813
toughasnails_api_version=4271815
